*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background: #F5EEF8;
}
.logo1{
    cursor: pointer;
}
.logo2{
    cursor: pointer;
}
.gotopbutton{
    background: palevioletred ;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
nav{
    background: #e6daeb;
    height: 120px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    min-width: 7.5%;
    background: #e6daeb;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: purple;
}
ul li:hover ul.dropdown{
    display: block;
}
label.logo1{
    padding-left: 25px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 20px 5px;
}
nav ul li a{
    color: #2c2c2c;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: all .42s ease;
}
a:hover{
    background: purple;
    transition: 0.5s;
    transform: scale(1.1);
    color: White;
}
.checkbtn{
    font-size: 30px;
    color: #2c2c2c;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    margin-top: 20px;
    cursor: pointer;
    display: none;
} 
#check{
    display: none;
}
.navicon{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.navicon i:hover{
    transform: scale(1.1);
    color: White;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../Images/Bed5.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: maroon;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: purple;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* Altair-section */
.center-text h2{
    color: #111;
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    margin: 30px 30px 30px;
}
.center-text h3{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin: 30px 30px 30px;
}
.center-text p{
    color: #111;
    font-size: 18px;
    text-align: center;
    margin: 30px 30px 30px;
}
.center-text span{
    color: purple;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.about img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.update-about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}
.about h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 5px 0px 5px;
}
.about h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.about p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 50%;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: purple;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: white;
}

/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 50%;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: purple;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: white;
}


/* Responsive-css */
@media(max-width:1020px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text h2{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:867px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
        z-index: -1;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media (max-width: 952px){
    label.logo1{
        padding-left: 25px;

    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 820px){
    .checkbtn{
        display: block;
        z-index: -1;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #e6daeb;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: -1;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: purple;
    }
    #check:checked ~ ul{
        left: 0;
    }
}